<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".booking.BookingDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/back_map_activity"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="130dp"
                    android:text="Ride"
                    android:textAlignment="center"
                    android:textSize="27dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="341dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="343dp"
                    tools:context=".map.MapsActivity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="386dp"
                android:layout_height="287dp"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/place_from"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="48 Cao Thang"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btcome" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/place_to"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Lo A10 Vo Van Kiet"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btcome" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_direct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Suggested Rides"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <LinearLayout
                    android:id="@+id/car_option"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"

                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/m1" />

                    <TextView
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="grabCar"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="33.000dd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bike_option"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"

                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/m2" />

                    <TextView
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="grabbike"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="19.000dd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">

                    <Button
                        android:id="@+id/bt_booknow"
                        android:layout_width="191dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/btron"
                        android:text="Book Now"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>