<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editaccount.EditAccount">

    <LinearLayout
        android:id="@+id/li_edit_account_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bac1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-138dp"
        tools:layout_editor_absoluteY="136dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_edit_account_11"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:id="@+id/li_edit_account_113"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="121dp"
                android:background="#EEFBFA"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/li_edit_account_1131"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="52dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_edit_account_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Username"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_edit_account_1132"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="13dp"
                        android:text="0 point"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="143dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="13dp"
                        android:text="Ưu đãi cho thành viên"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_edit_account_111"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/banner2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/li_edit_account_1111"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/li_edit_account_11111"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/backtoprofile"
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/btback" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_edit_account_1112"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="285dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Sửa"
                            android:textAlignment="center"
                            android:textSize="23dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/download" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/li_edit_account_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/li_edit_account_121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/li_edit_account_1211"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:background="#E6DDFA"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/textColor"
                            android:hint="Họ và Tên"
                            android:padding="5dp"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:id="@+id/li_edit_account_12112"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Số điên thoại"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/li_edit_account_12121"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/li_edit_account_121211"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spinner_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:spinnerMode="dropdown"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/tv_phoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/textColor"
                                    android:inputType="number"
                                    android:textSize="17dp" />
                            </LinearLayout>

                        </LinearLayout>
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/li_edit_account_12113"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/textColor"
                            android:hint="Email"
                            android:textSize="17dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_edit_account_122"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/li_edit_account_1221"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Hồ sơ"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/li_edit_account_12211"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:text="Tạo hồ sơ doanh nghiệp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="Quản lý tốt hơn chi phí của bạn" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_edit_account_123"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:text="Đã liên kết tài khoản"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/li_edit_account_1231"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/facebooklogo" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="19dp"
                            android:text="Facebook"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="18dp" />

                        <Switch
                            android:id="@+id/sw_facebook_account"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="15dp"
                            android:checked="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_edit_account_1232"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/googlelogo" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="19dp"
                            android:text="Google"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="18dp" />

                        <Switch
                            android:id="@+id/sw_google_account"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_edit_account_124"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="132dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/logoutText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Đăng xuất"
                        android:textAlignment="center"
                        android:textColor="#FF0000"
                        android:textSize="28dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="version 1.0" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>